<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BhāratShakti Flipbooks</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .item:hover {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<h1>BhāratShakti Flipbooks</h1>
<div class="container">
  <a class="item" href="/Renaissance/BharataShakti">Bharata Shakti</a>
  <a class="item" href="/Renaissance/ConsciousParenting">Conscious Parenting</a>
  <a class="item" href="/Renaissance/Darshan">Darshan</a>
    <a class="item" href="/Renaissance/Education/">Education</a>
  <a class="item" href="/Renaissance/HumanRelationsAndYoga/">Human Relations and Yoga</a>
  <a class="item" href="/Renaissance/IndianArt/">Indian Art</a>
  <a class="item" href="/Renaissance/MoneyAndYoga/">Money and Yoga</a>
    <a class="item" href="/Renaissance/MotherNature/">Mother Nature</a>
  <a class="item" href="/Renaissance/Navadurga/">Navadurga</a>
  <a class="item" href="/Renaissance/ReligionAndYoga/">Religion and Yoga</a>
  <a class="item" href="/Renaissance/SanatanaDharma/">Sanatana Dharma</a>
  <a class="item" href="/Renaissance/SunlitPath/">Sunlit Path</a>
  <a class="item" href="/Renaissance/TwelveAttributesOfTheMother_sSymbol/">Twelve Attributes of the Mother's Symbol</a>   
  <a class="item" href="/Renaissance/YogaAndLife/">Yoga and Life</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/">Yoga of Indian Nation</a>  
  <a class="item" href="/Renaissance/YogaOfWorks/">Yoga of Works</a>
<!--  <a class="item" href="file7.txt">File 7</a>
  <a class="item" href="file8.txt">File 8</a>
  <a class="item" href="file9.txt">File 9</a> -->
</div>
<button onclick="history.back()">Go Back</button>
</body>
</html>
