<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ebooks & Flipbooks Aurosociety</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .item:hover {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<h1>Yoga of Indian Nation</h1>
<div class="container">
  <a class="item" href="/Renaissance/YogaOfIndianNation/BhavatuBharatam/">Bhavatu Bharatam</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/ChatrapatiShivaji/">Chatrapati  Shivaji</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/NationalSymbolsOfIndia/">National symbols of India</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/PrayerForIndia/">Prayer for India</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/SriAurobindoAndAugust15/">Sri Aurobindo and August 15</a>
   
  <a class="item" href="/Renaissance/YogaOfIndianNation/TheNewNationalism/">The New Nationalism</a>
  <a class="item" href="/Renaissance/YogaOfIndianNation/WeAreIndians/">We are Indians</a>
<!--  <a class="item" href="file7.txt">File 7</a>
  <a class="item" href="file8.txt">File 8</a>
  <a class="item" href="file9.txt">File 9</a> -->
</div>
<button onclick="history.back()">Go Back</button>
</body>
</html>
